<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.samancore</groupId>
    <artifactId>workflow</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>io.samancore.workflow</groupId>
  <artifactId>workflow-data</artifactId>
  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <common.version>0.0.6</common.version>
    <common-error.version>0.0.3</common-error.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.samancore.workflow</groupId>
      <artifactId>workflow-model</artifactId>
      <version>0.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.samancore</groupId>
      <artifactId>common</artifactId>
      <version>${common.version}</version>
    </dependency>
    <dependency>
      <groupId>io.samancore</groupId>
      <artifactId>common-error</artifactId>
      <version>${common-error.version}</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
