# workflow

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd-template-local.yml  ci-cd-template.yml  ci-cd-workflow-local.yml
kubernetes/: deploy-secret.yml  deployment-local.yml
workflow-application/: deployment.yml  pom.xml
workflow-application/src/main/docker/: Dockerfile
workflow-application/src/main/java/io/samancore/api/: StateApi.java  TransitionApi.java  WorkflowApi.java
workflow-application/src/main/java/io/samancore/cache/: WorkflowCache.java
workflow-application/src/main/java/io/samancore/data/: StateEntity.java  StateRoleEntity.java  TransitionEntity.java  TransitionRoleEntity.java  WorkflowEntity.java
workflow-application/src/main/java/io/samancore/init/: AppInit.java
workflow-application/src/main/java/io/samancore/repository/: TransitionRepository.java  WorkflowRepository.java
workflow-application/src/main/java/io/samancore/repository/impl/: TransitionRepositoryNoReactive.java  WorkflowRepositoryReactive.java
workflow-application/src/main/java/io/samancore/service/: StateService.java  TransitionService.java  WorkFlowService.java
workflow-application/src/main/java/io/samancore/service/impl/: StateServiceImpl.java  TransitionServiceImpl.java  WorkFlowServiceImpl.java
workflow-application/src/main/java/io/samancore/transformer/: StateRoleTransformer.java  StateTransformer.java  TransitionRolesTransformer.java  TransitionTransformer.java  WorkFlowTransformer.java
workflow-application/src/main/java/io/samancore/util/: GraphUtil.java
workflow-application/src/main/resources/: application.properties
workflow-client/: pom.xml
workflow-client/src/main/java/io/samancore/client/: StateClient.java  TransitionClient.java  WorkflowClient.java
workflow-client/src/main/java/io/samancore/client/rest/: StateRestClientWrapper.java  TransitionRestClientWrapper.java  WorkflowRestClientWrapper.java
workflow-client/src/main/java/io/samancore/client/rest/microprofile/: StateRestClient.java  TransitionRestClient.java  WorkflowRestClient.java
workflow-data/: pom.xml
workflow-model/: pom.xml
workflow-model/src/main/java/io/samancore/model/: State.java  StateRole.java  Transition.java  TransitionRole.java  Workflow.java
workflow-model/src/main/java/io/samancore/model/request/: Cell.java  CellRelation.java  WorkflowCellsRequest.java
workflow-model/src/main/java/io/samancore/model/type/: CellType.java  StateCategoryType.java
