<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.samancore</groupId>
    <artifactId>workflow</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>io.samancore.workflow</groupId>
  <artifactId>workflow-model</artifactId>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>

    <common-model.version>1.0.0-SNAPSHOT</common-model.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.samancore</groupId>
      <artifactId>common-model</artifactId>
      <version>${common-model.version}</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jackson</artifactId>
    </dependency>
  </dependencies>
</project>
