quarkus.application.name=workflow
quarkus.devservices.enabled=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${env.datasource.username}
quarkus.datasource.password=${env.datasource.password}
quarkus.datasource.jdbc.url=${env.datasource.jdbc-url}

quarkus.hibernate-orm.database.generation=none

quarkus.log.level=${env.log.level}
quarkus.log.category."org.jboss.logging".level=DEBUG

#cors
quarkus.http.cors=true
quarkus.http.cors.origins=${app.cors-origins}
quarkus.http.cors.methods=GET,POST,DELETE,PUT

##oidc
quarkus.security.jaxrs.deny-unannotated-endpoints=true
quarkus.oidc.enabled=true
quarkus.oidc.application-type=service
quarkus.oidc.discovery-enabled=true
quarkus.oidc.auth-server-url=${env.oidc.server-url}
quarkus.oidc.client-id=${app.oidc.client-id}
quarkus.oidc.roles.role-claim-path=${env.oidc.roles.role-claim-path}
quarkus.oidc.tls.verification=${env.oidc.tls.verification}
